{
  "name": "browser-client",
  "version": "1.0.0",
  "description": "A generic browser LiveStyle client",
  "main": "livestyle-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "livestyle",
    "css",
    "live"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "livestyle-client": "livestyle/client#v1.0.0",
    "livestyle-cssom-patcher": "livestyle/cssom-patcher#v1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gzip": "^1.2.0",
    "gulp-uglify": "^1.4.2",
    "js-bundler": "sergeche/js-bundler#v1.0.3",
    "node-notifier": "^4.1.2",
    "through2": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/livestyle/browser-client.git"
  },
  "bugs": {
    "url": "https://github.com/livestyle/browser-client/issues"
  },
  "homepage": "https://github.com/livestyle/browser-client"
}
