{
  "name": "browser-client",
  "version": "1.0.0",
  "description": "A generic browser LiveStyle client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "livestyle",
    "css",
    "live"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "livestyle-client": "git+https://github.com/livestyle/client.git",
    "livestyle-cssom-patcher": "git+https://github.com/livestyle/cssom-patcher.git"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.2",
    "js-bundler": "git+https://github.com/sergeche/js-bundler.git#v1.0.1",
    "node-notifier": "^4.1.2"
  }
}
